{
    "name": "vamtiger-get-directory-content-recursive",
    "version": "0.0.16",
    "description": "Recursively get all directory cotent for a defined path.",
    "main": "build",
    "scripts": {
        "test": "npm run build",
        "test-build": "mocha build/test --recursive",
        "build": "npm run clean && tsc && npm run test-build && npm run clean-build",
        "clean": "vamtiger-remove -d build",
        "clean-build": "vamtiger-remove -d build/test",
        "commit": "npm test && vamtigerNodeTypescriptCommit --push --publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vamtiger-project/vamtiger-get-directory-content-recursive.git"
    },
    "keywords": [
        "directory",
        "subdirectory",
        "content",
        "recursive",
        "vamtiger"
    ],
    "author": "Vamtiger Immortalles",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vamtiger-project/get-directory-content-recursive/issues"
    },
    "homepage": "https://github.com/vamtiger-project/get-directory-content-recursive#readme",
    "types": "build/index.d.ts",
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^2.2.48",
        "@types/node": "^8.10.38",
        "chai": "^4.2.0",
        "mocha": "^4.1.0",
        "typescript": "^3.7.2",
        "vamtiger-node-typescript-commit": "0.0.65",
        "vamtiger-remove": "0.0.5"
    },
    "dependencies": {
        "vamtiger-get-directory-content": "^0.0.32",
        "vamtiger-get-path-data": "^0.0.2"
    }
}
